div{
    // color:red
}
.tabbarContaibers{
  display: flex;
  .tabbarContaibers_items{
      flex:1;
      height:10vw;
      line-height: 10vw;
      text-align: center;
      border-bottom: 1px solid rgba(0,0,0,0.2);
    //   border:1px solid red;
  }
}